/* Satrt Global Rules */
*{
    box-sizing: border-box;
}
:root{
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
    --main-transition:0.3s;
    --main-padding: 100px;
    --section-background:#ececec;
    --text-color:#777;

}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Cairo", sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.main-title{
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    z-index: 1;
    position: relative;
    transition: var(--main-transition);
    text-transform: uppercase;
}
.main-title::before,
.main-title::after{
    content: "";
    width: 12px;
    position: absolute;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::before{
    left: -30px;
}
.main-title::after{
    right: -30px;
}
.main-title:hover::before{
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after{
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.main-title:hover{
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.spikes{
    position: relative;
}
.spikes::after{
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(226deg, white 25%, transparent 25%);
    background-size: 30px 30px;
    
}
.dots{
    background-image: url(../images/dots.png);
    width: 204px;
    height: 186px;
    background-repeat: no-repeat;
    position: absolute;
}
.dots-up{
    top: 200px;
    right: 0;
}
.dots-down{
    bottom: 200px;
    left: 0;
}
/* Small */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Header */
.header{
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px #ddd;
}
.header .mega-menu{
    position: absolute;
    left: 0;
    background-color: white;
    width: 100%;
    padding: 30px;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    transition: top var(--main-transition), opacity var(--main-transition);
    opacity: 0;
}
@media (max-width:991px) {
    .header .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
.header .mega-menu .links{
    min-width: 250px;
    flex: 1;
    
}
.header .mega-menu .links li{
    position: relative;
}
.header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width:991px) {
    .header .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #e9e6e6;
    }
}
.header .mega-menu .links li::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fafafa;
    width: 0;
    height: 100%;
    z-index: -1;
    transition: var(--main-transition);
}
.header .mega-menu .links li:hover:before{
    width: 100%;
}
.header .mega-menu .links li a{
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
} 
.header .mega-menu .links li i{
    margin-right: 10px;
} 
.header .mega-menu .image img{
    max-width: 100%;
}
@media (max-width:991px) {
    .header .mega-menu .image img{
        display: none;
    }
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .container .logo{
    font-size: 26px;
    font-weight: bold;
    color: var(--main-color);
    height: 73.56px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:767px) {
    .header .container .logo{
       width: 100%;
       height: 50px;
    }
}
.header .container .main-nav{
    display: flex;
}
@media (max-width:767px) {
    .header .container .main-nav{
       margin: auto;
    }
}
.header .container .main-nav > li > a{
    display: flex;
    height: 73.56px;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    color: black;
    position: relative;
    transition: var(--main-transition);
    overflow: hidden;
}
@media (max-width:767px) {
    .header .container .main-nav > li > a{
       padding: 10px;
       font-size: 14px;
       height: 40px;
    }
}
.header .container .main-nav > li > a::before{
    content: "";
    background-color: var(--main-color);
    position: absolute;
    width: 100%;
    height: 4px;
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.header .container .main-nav > li > a:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.header .container .main-nav > li > a:hover::before{
    left: 0;
}
.header .container .main-nav > li:hover .mega-menu{
    z-index: 3;
    opacity: 1;
    top: calc(100% + 1px);
}
/* End Header */
/* Start Landing */
.landing{
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    background-color: #ececec;
    width: 100%;
    height: 100%;
    z-index: -1;
    transform: skewy(-6deg);
    top: -40px;
    right: 0;
    transform-origin: top left;
}
.landing .container{
    min-height: calc(100vh - 73.56px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .container .text{
    flex: 1;
}
@media (max-width:991px) {
    .landing .container .text{
        text-align: center;
    }
}
.landing .container .text h1{
    font-size: 40px;
    margin-bottom: 0;
    letter-spacing: -2px;
}
@media (max-width:767px) {
    .landing .container .text h1{
        font-size: 28px;
    }
}
.landing .container .text p{
    font-size: 23px;
    line-height: 1.7;
    color: #666;
    margin: 5px 0 0;
    max-width: 500px;
}
@media (max-width:767px) {
    .landing .container .text p{
        font-size: 18px;
    }
}
@media (max-width:991px) {
    .landing .container .text p{
        margin: 10px auto;
    }
}
.landing .container .image img{
    width: 600px;
    position: relative;
    animation: up-and-down 5s linear infinite;
}
@media (max-width:991px) {
    .landing .container .image img{
        display: none;
    }
}
.landing .go-down{
    position: absolute;
    bottom: 30px;
    color: var(--main-color);
    transform: translateX(-50%);
    left: 50%;
    transition: var(--main-transition);
}
.landing .go-down:hover{
    color: var(--main-color-alt);
}
.landing .go-down i{
    animation: bouncing 1.5s infinite;
}
/* End Landing */
/* Start Articles */
.articles{
    padding: var(--main-padding) 0;
    position: relative;
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .container .box{
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 6px;
    overflow: hidden;
    transition: var(--main-transition) ;
}
.articles .container .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .container .box img{
    max-width: 100%;
}
.articles .container .box .content{
    padding: 20px;
}
.articles .container .box .content h3{
    margin: 0;
}
.articles .container .box .content p{
    margin: 10px 0 0 ;
    color: var(--text-color);
    line-height: 1.5;
}
.articles .container .box .info{
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .container .box .info a{
    color: var(--main-color);
    font-weight: bold;
}
.articles .container .box .info i{
    color: var(--main-color);
}
.articles .container .box:hover .info i{
    animation: moving-arrow 0.6s linear infinite;
}
/* End Articles */
/* Start Gallery */
.gallery{
    padding: var(--main-padding) 0;
    position: relative;
    background-color: var(--section-background);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .container .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%) ;
}
.gallery .container .box .image{
    position: relative;
    overflow: hidden;
}
.gallery .container .box .image::before{
    content: "";
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    position: absolute;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    opacity: 0;
    z-index: 2;
}
.gallery .container .box .image:hover::before{
    animation: flashing 0.7s;
}
.gallery .container .box img{
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .container .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
/* End Gallery */
/* Start Features */
.features{
    padding: var(--main-padding) 0;
    position: relative;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .container .box{
    text-align: center;
    border: 1px solid #ccc;
}
.features .container .box .img-holder{
    position: relative;
    overflow: hidden;
}
.features .container .box .img-holder::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.features .container .box .img-holder::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .container .box:hover ::after{
    border-width: 170px 500px 170px 0px;
}
.features .container .box .img-holder img{
    max-width: 100%;
}
.features .container .box h2{
    font-size: 40px;
    margin: auto;
    width: fit-content;
    position: relative;
}
.features .container .box h2::before{
    content: "";
    position: absolute;
    left: 15px;
    bottom: -20px;
    width: calc(100% - 30px);
    height: 5px;

}
.features .container .box p{
    margin: 30px 0;
    padding: 25px;
    line-height: 2;
    color: var(--text-color);
    font-size: 20px;
}
.features .container .box a{
    display: block;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    border: 3px solid transparent;
    padding: 10px 30px;
    font-size: 22px;
    transition: var(--main-transition);
}
.features .container .quality .img-holder::before{
    background-color: rgb(244 64 54 / 60%);
}
.features .container .quality h2::before{
    background-color: #f44036;
}
.features .container .quality a{
    color: #f44036;
    border-color: #f44036;
    border-radius: 6px;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .time .img-holder::before{
    background-color: rgb(0 150 136 / 60%);
}
.features .container .time h2::before{
    background-color: #009688;
}
.features .container .time a{
    color: #009688;
    border-color: #009688;
    border-radius: 6px;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .passion .img-holder::before{
    background-color: rgb(3 169 244 / 60%);
}
.features .container .passion h2::before{
    background-color: #03a9f4;
}
.features .container .passion a{
    color: #03a9f4;
    border-color: #03a9f4;
    border-radius: 6px;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .box:hover a{
    background-position: left bottom;
    color: white;
}
/* End Features */
/* Start Testimonials */
.testimonials{
    padding: var(--main-padding) 0;
    position: relative;
    background-color: var(--section-background);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
   
}
.testimonials .container .box{
    position: relative;
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
}
.testimonials .container .box img{
    position: absolute;
    right: -10px;
    top: -30px;
    width: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}
.testimonials .container .box h3{
    margin: 0 0 10px;
    color: var(--main-color);
}
.testimonials .container .box span{
    margin-bottom: 10px;
    color: var(--text-color);
    display: block;
}
.testimonials .container .box .rate .filled{
    color: #ffc107;
}
.testimonials .container .box p{
    line-height: 1.5;
    color: #333;
    margin: 10px 0 0 0;
}
/* End Testimonials */
/* Start Team */
.team{
    padding: var(--main-padding) 0;
    position: relative;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.team .container .box{
    position: relative;
}
.team .container .box::before,
.team .container .box::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background-color: #f3f3f3;
    height: 100%;
    border-radius: 10px;
    
}
.team .container .box::before{
    width: calc(100% - 60px);
    z-index: -2;
}
.team .container .box::after{
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
    transition: var(--main-transition);
}
.team .container .box:hover::after{
    width: calc(100% - 60px);
}
.team .container .box:hover img{
    filter: grayscale(100%);
}
.team .container .box .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .container .box .data img{
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}
.team .container .box .data .social{
    display: flex;
    flex-direction: column;
    width: 60px;
    align-items: center;
    gap: 20px;
}
.team .container .box .data a{
    display: flex;
    width: 60px;
    height: 30px;
    align-items: center;
    justify-content: center;
}
.team .container .box .data a:hover i{
    color: var(--main-color);
}
.team .container .box .data a i{
    color: var(--text-color);
}
.team .container .box .info{
    padding-left: 80px;
}
.team .container .box .info h3{
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}
.team .container .box:hover h3{
    color: var(--text-color);
}
.team .container .box .info p{
    margin: 10px 0 25px;
}
/* End Team */
/* Start Services */
.services{
    padding: var(--main-padding) 0;
    background-color: var(--section-background);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .container .box{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}
.services .container .box:hover{
    transform: translateY(-10px);
}
.services .container .box::before{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 0;
    transition: var(--main-transition);
}
.services .container .box:hover::before{
    width: 100%;
}
.services .container .box > i{
    color: #d5d5d5;
    margin: 30px auto 20px;
    text-align: center;
    display: block;
}
.services .container .box > h3{
    color: var(--main-color);
    font-size: 25px;
    text-align: center;
    margin-bottom:  40px;
}
.services .container .box .info{
    position: relative;
    background-color: #f9f9f9;
    padding: 15px;
    text-align: right;
}
.services .container .box .info > a{
    color: var(--main-color);
}
.services .container .box .info::before{
    content: "0" counter(services);
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--main-color);
    color: white;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .container .box .info::after{
    content: "";
    position: absolute;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    background-color: #d5d5d5;
    transform: skewX(-30deg);
}
/* End Services */
/* Start Skills */
.our-skills{
    padding: var(--main-padding) 0;
    position: relative;
}
.our-skills .container{
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .our-skills .container > img{
        display: none;
    }
}
.our-skills .skills{
    flex: 1;
}
.our-skills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skill h3 span{
    color: var(--main-color);
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
}
.our-skills .skill .progress{
    height: 20px;
    background-color: #eee;
    position: relative;
} 
.our-skills .skill .progress span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--main-color);
} 
/* End Skills */
/* Start Work Steps */
.work-Steps{
    padding: var(--main-padding) 0;
    background-color: var(--section-background);
}
.work-Steps .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width:991px) {
    .work-Steps .container{
        flex-direction: column;
    }
}
.work-Steps .container .image{
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width:991px) {
    .work-Steps .container .image{
        margin: 0 0 50px;
    }
}
.work-Steps .container .info .box{
    background-color: #f6f6f6;
    display: flex;
    align-items: center;
    padding: 30px;
    margin-bottom: 20px;
    border: 2px solid white;
    border-radius: 6px;
    position: relative;
    z-index: 1;
}
@media (max-width:767px) {
    .work-Steps .container .info .box{
        flex-direction: column;
        text-align: center;
    }
}
.work-Steps .container .info .box::after{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 0;
    height: 0;
    background-color: #ededed;
    z-index: -1;
    transform: translate(-50%, -50%);
    transition: var(--main-transition);
}
.work-Steps .container .info .box:hover::after{
    width: 100%;
    height: 100%;
}
.work-Steps .container .info .box img{
    width: 64px;
    margin-right: 30px;
}
@media (max-width:767px) {
    .work-Steps .container .info .box img{
        margin: 0 0 40px;
    }
}
.work-Steps .container .info .box h3{
    font-size: 22px;
    margin: 0;
}
.work-Steps .container .info .box p{
    color: var(--text-color);
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}
/* End Work Steps */
/* Start Events */
.events{
    padding: var(--main-padding) 0;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .container img{
    max-width: 450px;
}
@media (max-width:991px) {
    .events .container img{
       display: none;
    }
}
.events .container .info{
    flex: 1;
}
.events .container .info .time{
    display: flex;
    margin: 20px auto;
    justify-content: center;
    gap: 10px;
    align-items: center;
}
.events .container .info .time .unit{
    border: 1px solid #d4d4d4;
    width: 75px;
    text-align: center;
    border-radius: 6px;
    transition: var(--main-transition);
}
.events .container .info .time .unit span{
    display: block;
}
.events .container .info .time .unit span:first-child{
    font-size: 35px;
    color: var(--main-color);
    font-weight: bold;
    padding: 15px;
}
.events .container .info .time .unit span:last-child{
    font-size: 12px;
    padding: 8px 10px;
    border-top: 1px solid #d4d4d4;
    transition: var(--main-transition);
}
.events .container .info .time .unit:hover,
.events .container .info .time .unit:hover span:last-child
{
    border-color: var(--main-color);
}
.events .container .info h2{
    font-size: 30px;
    text-align: center;
    margin: 40px 0 0;
}
.events .container .info p{
    text-align: center;
    color: var(--text-color);
    font-size: 20px;
    line-height: 1.8;
}
.events .container .subscribe{
    width: 100%;
    margin-top: 50px;
}
.events .container .subscribe form{
    display: flex;
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    gap: 20px;
}
@media (max-width:767px) {
    .events .container .subscribe form{
        max-width: 100%;
        flex-direction: column;
        border-radius: 0;
        padding: 20px;
    }
}
.events .container .subscribe form input[type="email"]{
    padding: 20px;
    border-radius: 50px;
    flex: 1;
    caret-color: var(--main-color);
    border: none;
}
@media (max-width:767px) {
    .events .container .subscribe form input[type="email"]{
        border-radius: 0;
    }
}
.events .container .subscribe form input[type="email"]:focus{
    outline: none;
}
.events .container .subscribe form input[type="email"]::placeholder{
    transition: opacity var(--main-transition);
}
.events .container .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.events .container .subscribe form input[type="submit"]{
    border: none;
    background-color: var(--main-color);
    color: white;
    border-radius: 50px;
    padding: 20px;
    cursor: pointer;
    font-weight: bold;
    transition: var(--main-transition);
}
@media (max-width:767px) {
    .events .container .subscribe form input[type="submit"]{
        border-radius: 0;
    }
}
.events .container .subscribe form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/* End Events */
/* Start Pricing */
.pricing{
    padding: var(--main-padding) 0;
    background-color: var(--section-background);
    position: relative;
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.pricing .container .box{
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    text-align: center;
    z-index: 1;
    background-color: white;
    
}
.pricing .container .box::before,
.pricing .container .box::after{
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .container .box:hover::before,
.pricing .container .box:hover::after{
    width: 100%;
}
.pricing .container .box::before{
    left: 0;
}
.pricing .container .box::after{
    right: 0;
    bottom: 0;
}
@media (min-width:1200px) {
    .pricing .container .box.popular{
        top: -20px;
    }
}
.pricing .container .box.popular .label{
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    padding: 10px 10px 35px;
    right: 20px;
    width: 40px;
    font-size: 18px;
    font-weight: bold;
}
.pricing .container .box.popular .label::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
}
.pricing .container .box .title{
    font-size: 25px;
    font-weight: bold;
    margin: 30px 0;
    letter-spacing: -1px;
}
.pricing .container .box img{
    margin-bottom: 30px;
    width: 80px;
}
.pricing .container .box .price{
    margin-bottom: 20px;
}
.pricing .container .box .price .amount{
    display: block;
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 5px;
}
.pricing .container .box .price .time{
    color: var(--text-color);
}
.pricing .container .box ul{
    text-align: left;
}
.pricing .container .box ul li{
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .container .box ul li::before{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f00c";
    margin-right: 10px;
    color: var(--main-color);

}
.pricing .container .box a{
    display: block;
    width: fit-content;
    margin: 30px auto 40px;
    border: 1px solid var(--main-color);
    border-radius: 6px;
    padding: 15px 20px;
    color: var(--main-color);
    font-weight: bold;
    transition: var(--main-transition);
}
.pricing .container .box a:hover{
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;
}
/* End Pricing */
/* Start Videos */
.videos{
    padding: var(--main-padding) 0;
}
.videos .holder{
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ddd
}
@media (max-width:991px) {
    .videos .holder{
        flex-direction: column;
    }
}
.videos .holder .list{
    background-color: white;
    min-width: 300px;
}
.videos .holder .list .name{
    display: flex;
    justify-content: space-between;
    background-color: #d4d4d4;
    padding: 20px;
    font-weight: bold;
    color: var(--main-color);
}
.videos .holder .list ul li{
    padding: 20px;
    border-bottom: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
}
.videos .holder .list  ul li:hover{
    background-color: #fafafa;
    color: var(--main-color);
}
.videos .holder .list  ul li span{
    margin-top: 10px;
    display: block;
    color: var(--text-color);
}
.videos .holder .preview{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #e2e2e2;
}
.videos .holder .preview img{
    max-width: 100%;
}
.videos .holder .preview div{
    background-color: white;
    padding: 20px;
    margin-top: 10px;
}
/* End Videos */
/* Start Stats */
.stats{
    padding: var(--main-padding) 0;
    position: relative;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    min-height: 300px;
}
.stats::before{
    content: "";
    background-color: rgb(255 255 255 / 90%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.stats h2  {
    position: relative;
    font-size: 40px;
    margin: 0 auto 50px;
    width: fit-content;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats .container .box{
    position: relative;
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    opacity: 0.6;
    transition: var(--main-transition);
}
.stats .container .box::before,
.stats .container .box::after{
    content: "";
    width: 2px;
    position: absolute;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .container .box::before{
    bottom: 0;
    left: 0;
}
.stats .container .box::after{
    top: 0;
    right: 0;
}
.stats .container .box:hover:before,
.stats .container .box:hover:after{
    height: 100%;
}
.stats .container .box:hover{
    opacity: 1;
}
.stats .container .box span:first-of-type{
    margin: 10px 0;
    font-size: 50px;
    display: block;
    font-weight: bold;
}
.stats .container .box span:last-of-type{
    font-weight: bold;
    font-style: italic;
    color: var(--main-color);
    font-size: 20px;
}
/* End Stats */
/* Start Discount */
.discount{
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
@media (max-width:991px) {
    .discount {
        height: 100%;
    }
}
.discount .image{
    background-image: url(../images/discount-background1.jpg);
    flex-basis: 50%;
    color: white;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    position: relative;
    animation: change-background 10s linear infinite;
}
.discount .image::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
@media (max-width:991px) {
    .discount .image{
        flex-basis: 100%;
    }
}
.discount .form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    padding-bottom: 50px;
}
@media (max-width:991px) {
    .discount .form{
        flex-basis: 100%;
    }

}
.discount .form .input{
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .form textarea.input{
    resize: none;
    height: 200px;
}
.discount .form .input:focus{
    outline: none;
}
.discount .form input[type="submit"]{
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
    font-size: 20px;
    font-weight: bold;
}
.discount .form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
.discount .content{
    text-align: center;
    padding: 0 20px;
}
.discount .content h2{
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .content p{
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.discount .content img{
    width: 300px;
    max-width: 100%;
}
/* End Discount */
/* Start Footer */
.footer{
    background-color: #191919;
    padding: 70px 0 0;
}
@media (max-width:767px) {
    .footer{
        text-align: center;
    }
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.footer .container .box h3{
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}
.footer .container .box .social{
    display: flex;
}
@media (max-width:767px) {
    .footer .container .box .social{
        justify-content: center;
    }
}
.footer .container .box .social li{
    margin-right: 10px;
}
.footer .container .box .social a{
    background-color: #313131;
    display: inline-flex;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .container .box .social .facebook:hover{
    background-color: #1877f2;
}
.footer .container .box .social .twitter:hover{
    background-color: #1da1f2;
}
.footer .container .box .social .youtube:hover{
    background-color: #ff0000;
}
.footer .container .box .text{
    color: #b9b9b9;
    line-height: 2;
}
.footer .container .box .links li{
    padding: 15px 0;
    transition: var(--main-transition);
}
.footer .container .box .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer .container .box .links li:hover {
    padding-left: 15px;
}
.footer .container .box .links li:hover a{
    color: white;
}
.footer .container .box .links li a{
    color: #b9b9b9;
    transition: var(--main-transition);
}

.footer .container .box .links li a::before{
   content: "\f101";
   font-family: "Font Awesome 5 Free";
   font-weight: 900;
   margin-right: 10px;
   color: var(--main-color);
}
.footer .container .box .line{
    display: flex;
    color: #b9b9b9;
    margin-bottom: 30px;
    align-items: center;
}
@media (max-width:767px) {
    .footer .container .box .line{
        flex-direction: column;
    }
}
.footer .container .box .line i{
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
@media (max-width:767px) {
    .footer .container .box .line i{
        margin-bottom: 15px;
        margin-right: 0;
    }
}
.footer .container .box .line .info{
    line-height: 1.7;
    flex: 1;
}
.footer .container .box .line .info span{
    display: block;
}
.footer .container .box img{
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer .copyright{
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
/* End Footer */
/* Start Animation */
@keyframes up-and-down {
    0%,100%{
        top: 0;
    }
    50%{
        top:-40px
    }
}
@keyframes bouncing {
    0%,10%,20%,50%,80%,100%{
        transform: translateY(0);
    }
    40%,60%{
        transform: translateY(-15px)
    }
}
@keyframes left-move {
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes right-move {
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes moving-arrow {
    100%{
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0%, 40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes change-background {
    0%,100%{
        background-image: url(../images/discount-background1.jpg);
    }
    50%{
        background-image: url(../images/discount-background2.jpg);
    }
}
/* End Animation */